<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.21.0">
    <mindmap>
        <meta>
            <guid guid="163DDABC5DBC145B72BC561F"></guid>
            <title text="how is Clique design here"></title>
            <style key="system.bright-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="100" x="450.87" y="-24.69"></scrollstate>
            <selection guid="B-W3Eg9w3VM5_zO6PHEJmQ" type="node" id="39"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="IC068Q3CmjFrPTMEVOpMkQ" x="222.98" y="314.58" palette="1" colorinfo="1" text="how is Clique design here"></topic>
            <topic id="1" parent="0" guid="Fq-aEDfLooUmUvrOR5E0Tw" x="185.48" y="409.43" palette="3" colorinfo="3" text="变量"></topic>
            <topic id="2" parent="1" guid="QCz0EjF2iYFjgDgYVpCfWg" x="31.47" y="472.45" text="epoch:这个是重置votes的检查点"></topic>
            <topic id="3" parent="1" guid="Nqj00n-zVQ5M8KtePuC19Q" x="11.29" y="517.47" text="block_period:出块的时间"></topic>
            <topic id="4" parent="1" guid="BeCVpy48pUlYbWgTJSV9ew" x="44.98" y="569.92" text="extra_vanity:额外的好处，在extra_data中，extra_seal是额外的签名"></topic>
            <topic id="5" parent="1" guid="HNDmT2TqPrw_LCGEcV-GLg" x="67.53" y="611.51" text="Nonce:表示是否增加signer还是drop"></topic>
            <topic id="6" parent="1" guid="IX8pQh6PbExy_qy9DOevuQ" x="63.20" y="663.90" text="uncle_hash没有作用除了在pow中"></topic>
            <topic id="7" parent="1" guid="NM1HCVC6wRl_pAXYVPqB-g" x="59.40" y="716.52" text="diff_noturn：是不是自己的turn时的难度值"></topic>
            <topic id="8" parent="1" x="59.40" y="759.89" text="blocknumber"></topic>
            <topic id="9" parent="1" guid="Xn1bSmrhONwp5M6LdSz1Wg" x="80.77" y="803.67" text="Signers:认证的签名者，目前在db中"></topic>
            <topic id="10" parent="0" guid="IqzbYVA3yVk8vimpYtnPcw" x="407.49" y="396.38" palette="4" colorinfo="4" text="重用ethash的header"></topic>
            <topic id="11" parent="10" guid="Aa5S2iA-YcE5am7NB47ogQ" x="357.12" y="460.60" text="beneficiary:投票的address"></topic>
            <topic id="12" parent="10" guid="TnsHChHX1uEstGX8BSP73Q" x="352.88" y="513.03" text="Nonce:drop或者add"></topic>
            <topic id="13" parent="10" guid="EYsr73mlEVtEBLHSLlwSPg" x="374.51" y="629.63" text="extraData:extra_vanity,extra_seal,signers(20*n\Nbytes)"></topic>
            <topic id="14" parent="10" guid="Xo9QFwMw01Yfu5hsAA55WQ" x="387.78" y="700.02" text="Mixhash本来是为了fork所提出的保护，现在没用"></topic>
            <topic id="15" parent="10" x="387.21" y="753.37" text="ommerhash就是unclehash"></topic>
            <topic id="16" parent="10" guid="IcA_ohK6RSoM9ikSVo2Gqw" x="377.33" y="806.64" text="timestamp:必须是 &gt; 父timestamp+block_period"></topic>
            <topic id="17" parent="10" guid="Y3UGQwyaLuoriAilQfJhjQ" x="397.40" y="864.63" text="difficulty"></topic>
            <topic id="18" parent="0" guid="d3tnx1Vs1zA3H1bnGihDKA" x="-2.71" y="169.39" palette="5" colorinfo="5" text="其他要点"></topic>
            <topic id="19" parent="18" guid="JaSgiXPdgJB9AhKcJ1LzYw" x="-104.72" y="63.23" text="认证区块：就是在extradata中有一个签名，RSV65bytes"></topic>
            <topic id="20" parent="18" guid="FBviUjZsgWku4dvkYpbpXA" x="-246.04" y="129.14" text="延迟策略：noturn\N的节点出块时间要慢一些"></topic>
            <topic id="21" parent="18" guid="SERYSluWQeFnuuU5Wc-EOg" x="-276.00" y="184.13" text="投票：epoch到达时要全部无状态，重新加载，"></topic>
            <topic id="22" parent="18" guid="VTtTPCu_lwsIK5Z4M8qjUw" x="-307.14" y="250.40" text="如果几个冲突的提议同时通过了，那么只有当前header中的beneficiary块才能起作用"></topic>
            <topic id="23" parent="0" guid="KDMQhRcoMsZfDR-ZTdexDw" x="316.36" y="191.06" palette="6" colorinfo="6" text="Code implement"></topic>
            <topic id="24" parent="23" guid="TWl0qVLGOVVgCNvfROTccA" x="133.12" y="-44.24" text="semanticValidate:检查是否inturn">
                <parent-relation guid="OqF0D0DPRb8nPjCvHhZ6Ug"></parent-relation>
            </topic>
            <topic id="25" parent="23" guid="CwWzVlwPMjV1KqRyHyGVqA" x="146.90" y="5.31" text="calcDifficulty:根据是否inturn\N计算难度"></topic>
            <topic id="26" parent="23" guid="EnuzniQMgFcBuH8FWsAL6Q" x="262.14" y="63.56" text="run:接受一个block,决定是无效，还是加入，还是pool呢"></topic>
            <topic id="27" parent="26" guid="f6LCOGlzZD40j5AjVN4VdA" x="407.92" y="23.95" text="：number，timeStamp，diffculty对的上才行"></topic>
            <topic id="28" parent="23" guid="ZKJVgDyB1XMU1A-vH0PJjw" x="386.77" y="128.18" text="mine:"></topic>
            <topic id="29" parent="28" guid="fVEbMjwSQF89WkPhSrqP3A" x="507.12" y="57.50" text="挖创始块不行"></topic>
            <topic id="30" parent="28" guid="Dth5tB1jH8APn2xMNwuKOQ" x="519.91" y="89.79" text="不在认证列表中不行"></topic>
            <topic id="31" parent="28" guid="NItShm6si-UE4ztIP5EF3Q" x="655.76" y="124.64" text="最近挖过矿的，需要休息（limit-间隔）* period +block的time-当前时间"></topic>
            <topic id="32" parent="28" guid="Sru-GnoN37tespuFXTdxuQ" x="589.36" y="183.74" text="最近没挖过矿的"></topic>
            <topic id="33" parent="32" guid="HhpgEmBrGoo3932iHb0iSg" x="702.67" y="184.10" text="是否inturn"></topic>
            <topic id="34" parent="33" guid="Sd5-yWyHDcVymze-XxF6Ew" x="871.04" y="184.64" text="等待wait秒，并签名，返回block"></topic>
            <topic id="35" parent="23" guid="FTL7Sjy7JpsIqLjHRCNlqw" x="704.86" y="237.59" text="snapshot中的recents是blocknumber与signer的映射"></topic>
            <topic id="36" parent="23" guid="KUI0YHtD8IUjNN--DeSJ4Q" x="645.10" y="314.37" text="Clique的snapshot，其实目的是为了得到当前认证列表等等"></topic>
            <topic id="37" parent="36" guid="N8XF-DgI724tKFNwNRbhKw" x="700.28" y="378.64" text="Clique中的recents是blockhash与snapshot的映射"></topic>
            <topic id="38" parent="36" guid="dBsvzWqCl1J_0XEHAvOpgQ" x="681.17" y="433.30" text="readSnapshot：先从内存，再从硬盘中读取，否则None"></topic>
            <topic id="39" parent="36" guid="B-W3Eg9w3VM5_zO6PHEJmQ" x="675.93" y="484.03" text="genesisSnapshot：读取history的genesis快中的extradite 构造snapshot"></topic>
            <topic id="40" parent="36" guid="VPBijRN0MX4q8F0pJkjReA" x="679.90" y="553.14" text="如果取到了snapshot,则applyheaders生成新的snapshot,\N没取到则去parents的last作为header再操作一遍，\N或者再去history中去取，然后继续往父亲去取"></topic>
            <topic id="41" parent="23" guid="TPcPZS9rD6x_yoZxV_ieJg" x="996.26" y="352.74" text="snapshot"></topic>
            <topic id="42" parent="41" guid="QBHIT1nxxHtjxx5SU9F-0w" x="1001.75" y="402.51" text="applyHeaders:连续的两个header\N必须相连，且必须与snapshot相连"></topic>
            <topic id="43" parent="41" guid="PfYr018BXBJGGlWbBQPBGg" x="999.13" y="455.16" text="applyHeader"></topic>
            <topic id="44" parent="43" guid="ZyS9PwC0yMoMO8WXPRmTzg" x="993.39" y="511.11" text="若是epoch 则清空"></topic>
            <topic id="45" parent="44" guid="cCYB2VAYmE8dzy6Za-WEBg" x="988.45" y="563.65" text="从recents去掉最老的那个signer"></topic>
            <topic id="46" parent="45" guid="aniQfyIciEsgSLtsKxWXZg" x="982.69" y="624.88" text="是否在认证列表，是否是最近签名"></topic>
            <topic id="47" parent="46" guid="Xe6D3SdMwk1_gGKVMt7mag" x="976.93" y="686.12" text="之前投票不能算数了，且从votes和tally中去掉‘"></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>