<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.21.0">
    <mindmap>
        <meta>
            <guid guid="38236E866586741A1E855EE2"></guid>
            <title text="营销"></title>
            <style key="system.spring-levels"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="114" x="73.46" y="30.96"></scrollstate>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="LSvwHRQByGsh2EA2Fthv0Q" x="400.00" y="400.00" text=" 营销"></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>