<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.21.0">
    <mindmap>
        <meta>
            <guid guid="570AAED03B1FC5865E0816AE"></guid>
            <title text="Lecture2 berkeley"></title>
            <style key="system.bright-palette"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="100" x="103.50" y="-151.03"></scrollstate>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="dMfRGgT-RE9KjyRzZ2MI2A" x="250.95" y="282.77" palette="1" colorinfo="1" text="Lecture2 berkeley "></topic>
            <topic id="1" parent="0" guid="ZA--YnPRWNRipvldB0SeIA" x="267.80" y="128.25" palette="2" colorinfo="2" text="Bitcoin"></topic>
            <topic id="2" parent="1" guid="AbXitRpsv1U_TY2OLt42JQ" x="274.37" y="68.10" text="State , TX ,\Napply (state,TX)"></topic>
            <topic id="3" parent="2" x="281.74" y="0.48" text="检查TX的input是否在state中"></topic>
            <topic id="4" parent="2" x="310.85" y="-51.82" text="检查input的sig是否能够解锁"></topic>
            <topic id="5" parent="2" x="325.41" y="-99.65" text="检查输出是否小于输入"></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>