<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.21.0">
    <mindmap>
        <meta>
            <guid guid="6228DD190F2311EC1D2B5247"></guid>
            <title text="Clique源码功能"></title>
            <style key="system.spring-levels"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="114" x="-10.02" y="-33.49"></scrollstate>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="Uk7BDyO4LjQxWSlOYPoD5w" x="204.25" y="277.28" text=" Clique源码功能"></topic>
            <topic id="1" parent="0" guid="RhJn7QWC3Lg6_lbGRS8wwA" x="280.53" y="85.87" text="Clique"></topic>
            <topic id="2" parent="1" guid="BtiAPikEchFmJDnKHwaTlg" x="337.48" y="28.24" text="CliqueConfig"></topic>
            <topic id="3" parent="1" guid="X_VcqRasQj4_r0ySdt3zyQ" x="433.74" y="42.75" text="signer"></topic>
            <topic id="4" parent="1" x="433.74" y="84.35" text="signFn"></topic>
            <topic id="5" parent="1" guid="Cdr2R1BJVVEzFTpPG14dmw" x="433.74" y="125.95" text="Func: Seal"></topic>
            <topic id="6" parent="5" x="570.34" y="161.69" text="不在signer中的不签名"></topic>
            <topic id="7" parent="5" x="579.00" y="210.07" text="不是inturn者，则延时"></topic>
            <topic id="8" parent="1" guid="f6SDIEhvMhQmD_D6CX95Zw" x="396.83" y="180.04" text="snapshot"></topic>
            <topic id="9" parent="1" guid="GLiHZlklK0kk3ZcDV3IpfA" x="360.66" y="220.88" text="Recents:最近区块快照"></topic>
            <topic id="10" parent="1" guid="CGPOTmVF6KZpd_OcKLlYVA" x="138.33" y="177.31" text="signatures:最近区块签名"></topic>
            <topic id="11" parent="1" guid="AgliG2OXnVp9PwTIeZvQhQ" x="120.70" y="114.11" text="verifySeal接受新区块时验证"></topic>
            <topic id="12" parent="1" guid="QPWST2h43Hg3QKbcI9Zj_A" x="110.05" y="26.46" text="prepare:随机挑选一个purposal">
                <parent-relation guid="DrEK7zoUrfMNj7XnXe2rdg"></parent-relation>
            </topic>
            <topic id="13" parent="0" guid="PrmiFi8-owVAaFGjEgXKHw" x="436.76" y="277.42" text="snapShot：快照，给定时间点"></topic>
            <topic id="14" parent="13" x="634.71" y="277.54" text="signers"></topic>
            <topic id="15" parent="13" x="634.71" y="319.14" text="recents"></topic>
            <topic id="16" parent="13" guid="IFWKBVXINaBEty5JDtl5Xw" x="640.37" y="361.41" text="votes,投票"></topic>
            <topic id="17" parent="13" guid="N_ESuVPaQDUsBMumCj_TyA" x="641.48" y="408.78" text="tally，记票"></topic>
            <topic id="18" parent="13" guid="d5Jual1d9PVrOdewPaTWVw" x="221.11" y="384.10" text="loadsnapshot,从数据库加载一个已有的快照"></topic>
            <topic id="19" parent="13" guid="YuDRrSY4LnYC1AcXablR6w" x="198.56" y="454.14" text="newsnapshort:只从创始块起始"></topic>
            <topic id="20" parent="13" guid="Ow4eRi4vIeU3ktGzcv8xAA" x="251.01" y="517.09" text="apply：生成一个具体的快照"></topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>